# AltitudELog

./: .dockerignore  .gitignore  AltitudELog.slnx  CLAUDE.md  Dockerfile  LICENSE  README.md  docker-compose.yml
.claude/: launch.json
.github/workflows/: ci.yml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  router.tsx
frontend/src/components/flights/: FlightForm.tsx
frontend/src/components/layout/: AppLayout.tsx  AuthHero.tsx  Footer.tsx  Navbar.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Combobox.tsx  CrmTrendChart.tsx  Eyebrow.tsx  Input.tsx  Pagination.test.tsx  Pagination.tsx  RouteRibbon.tsx  Select.tsx  Skeleton.tsx  Spinner.tsx  StatTile.tsx
frontend/src/data/: aircraftTypes.ts  airports.ts
frontend/src/lib/: axios.test.ts  axios.ts  domainDisplay.test.ts  domainDisplay.ts
frontend/src/pages/: AdminStatsPage.tsx  CreateFlightPage.tsx  DashboardPage.test.tsx  DashboardPage.tsx  EditFlightPage.tsx  FlightDetailPage.test.tsx  FlightDetailPage.tsx  ForgotPasswordPage.tsx  LoginPage.tsx  NotFoundPage.tsx  PilotProfilePage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  UnauthorizedPage.tsx
frontend/src/routes/: CaptainRoute.test.tsx  CaptainRoute.tsx  CommandRoute.test.tsx  CommandRoute.tsx  ProtectedRoute.test.tsx  ProtectedRoute.tsx
frontend/src/services/: authService.ts  crewService.ts  crmReportService.ts  flightService.ts  pilotService.ts  statsService.ts
frontend/src/store/: authStore.test.ts  authStore.ts
frontend/src/types/: auth.ts  crew.ts  crmReport.ts  flight.ts  pilot.ts  problemDetails.ts  stats.ts
src/AltitudELog.API/: AltitudELog.API.csproj  AltitudELog.API.http  Program.cs  appsettings.json
src/AltitudELog.API/Common/: DomainExceptionHandler.cs  HangfireBasicAuthFilter.cs  HealthCheckResponseWriter.cs  ValidationExceptionHandler.cs
src/AltitudELog.API/Common/Export/: CsvLogbookWriter.cs  PdfLogbookWriter.cs
src/AltitudELog.API/Controllers/: AuthController.cs  CRMReportsController.cs  CrewController.cs  FlightsController.cs  PilotsController.cs  StatsController.cs
src/AltitudELog.API/Properties/: launchSettings.json
src/AltitudELog.API/Services/: CurrentUserService.cs
src/AltitudELog.Application/: AltitudELog.Application.csproj  DependencyInjection.cs
src/AltitudELog.Application/Common/Behaviors/: CacheInvalidationBehavior.cs  CachingBehavior.cs  ValidationBehavior.cs
src/AltitudELog.Application/Common/Caching/: CacheKeys.cs  CacheSerializerOptions.cs  ICacheInvalidatorCommand.cs  ICacheableQuery.cs
src/AltitudELog.Application/Common/Exceptions/: NotFoundException.cs
src/AltitudELog.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IJwtTokenGenerator.cs  IMetarService.cs
src/AltitudELog.Domain/Entities/: CRMReport.cs  Crew.cs  Flight.cs  Pilot.cs
src/AltitudELog.Domain/Enums/: DutyRole.cs  PilotRank.cs  SeverityLevel.cs
src/AltitudELog.Infrastructure/: AltitudELog.Infrastructure.csproj  DependencyInjection.cs
src/AltitudELog.Infrastructure/ExternalServices/Email/: SmtpEmailService.cs
src/AltitudELog.Infrastructure/ExternalServices/Metar/: NoaaMetarService.cs
src/AltitudELog.Infrastructure/Identity/: JwtTokenGenerator.cs
src/AltitudELog.Infrastructure/Persistence/: ApplicationDbContext.cs
src/AltitudELog.Infrastructure/Persistence/Configurations/: CRMReportConfiguration.cs  CrewConfiguration.cs  FlightConfiguration.cs  PilotConfiguration.cs
src/AltitudELog.Infrastructure/Persistence/Migrations/: 20260716110345_InitialCreate.Designer.cs  20260716110345_InitialCreate.cs  20260717101159_AddPilotAuthFields.Designer.cs  20260717101159_AddPilotAuthFields.cs  20260718111341_FormalizeNonClusteredIndexes.Designer.cs  20260718111341_FormalizeNonClusteredIndexes.cs  20260723064235_AddPilotCertificateExpiry.Designer.cs  20260723064235_AddPilotCertificateExpiry.cs  20260723081609_AddFlightCancellation.Designer.cs  20260723081609_AddFlightCancellation.cs  20260723082025_AddPilotPasswordReset.Designer.cs  20260723082025_AddPilotPasswordReset.cs  ApplicationDbContextModelSnapshot.cs
tests/AltitudELog.Application.UnitTests/: AltitudELog.Application.UnitTests.csproj
tests/AltitudELog.Application.UnitTests/TestUtilities/: TestApplicationDbContext.cs
tests/AltitudELog.IntegrationTests/: AltitudELog.IntegrationTests.csproj
tests/AltitudELog.IntegrationTests/Common/: DomainExceptionHandlerTests.cs
tests/AltitudELog.IntegrationTests/Flights/: CreateFlightHappyPathTests.cs  FlightNotFoundTests.cs  FlightsAuthorizationTests.cs  UpdateFlightMetarJobTests.cs
tests/AltitudELog.IntegrationTests/Infrastructure/: IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs
tests/AltitudELog.IntegrationTests/Pilots/: LogbookCsvExportTests.cs
(+76 files in other folders)
